/* Styles for desktop view */
.skill-page {
    display: flex;
    justify-content: left;
    background-color:#FFFFFF;
    color: #2C3E50;
}

.skill-container {
    padding: 10px;
    margin: 20px;
    margin-left: 50px;
    margin-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.my-skills {
    height: 520px;
    width: 1000px;
    background-color: aqua;
    display: flex;
    justify-content: left;
    margin-left: 210px;
    background: transparent;
    border: 3px solid  #2C3E50;
    padding-top: 20px;
}

.skill1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-left: 25px;
}

.vertical, .vertical2 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    gap: 10px;
}

.alignment {
    display: flex;
    gap: 30px;
}

.vertical2 {
    margin-left: 260px;
}

/* Styles for mobile view */
@media (max-width: 768px) {
    .skill-page {
        display: block;
        padding: 20px;
    }

    .skill-container {
        margin: 10px;
        padding: 15px;
    }

    .my-skills {
        width: 100%;
        height: auto;
        margin-left: 0;
        flex-direction: column;
        padding: 10px;
    }

    .vertical, .vertical2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .alignment {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .vertical2 {
        margin-left:0;
    }

    img {
        width: 50px;
        height: 50px;
    }

    h3 {
        font-size: 16px;
    }
}
